A  Alpha     0    0  
B  Bravo    -100  200
C  Charlie   0    200
D  Delta     100  200
E  Echo      200  100
F  Foxtrot   200  0  
G  Golf      200 -100
H  Hotel     100 -200
I  India     0   -200
J  Juliett  -100 -200
K  Kilo     -200 -100
L  Lima     -200  0  
M  Mike     -200  100
N  November -300  300
O  Oscar     300  300
P  Papa      300 -300
Q  Quebec   -300 -300
R  Romeo    -500  500
S  Sierra    0    500
T  Tango     500  500
U  Uniform   500  0  
V  Victor    500 -500
W  Whiskey   0   -500
X  Xray     -500 -500
Y  Yankee   -500  0  
1  1_TR      400 -200
2  2_TR     -540 -232
3  3_TR     -400  475